replicaCount: 1

spring:
  profile: dev

image:
  repository: change/me
  tag: "latest"
  pullPolicy: IfNotPresent
  pullSecrets:
    - name: gitlab-registry-secret-notifications

kafka:
  boostrapServers: kafka.kafka.svc.cluster.local:9092
  topic: notifications

smtp:
  host: smtp.gmail.com
  port: 587

postgres:
  host: notifications-pg-postgresql.notifications.svc.cluster.local
  port: 5432
  database: notifications
  url: notifications-pg-postgresql.notifications.svc.cluster.local:5432/notifications
  user: notifications

auth_server:
  url:  http://keycloak.keycloak.svc.cluster.local:8080/realms/users-auth
  realm: users-auth
  client: users-sync

service:
  type: ClusterIP
  port: 81

resources: {}

ingress:
  enabled: true
  className: nginx
  tls:
    - hosts:
        - muse.innoca.local
      secretName: muse-frontend-tls
  hosts:
    - host: muse.innoca.local
      paths:
        - path: /api/notifications
          pathType: Prefix
          service:
            name: ""
            port: 81