apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "notifications.fullname" . }}-config
data:
  DB_USER: {{ .Values.postgres.user | quote }}
  DB_URL: {{ .Values.postgres.url | quote }}
  AUTH_SERVER_URL: {{ .Values.auth_server.url | quote }}
  AUTH_REALM: {{ .Values.auth_server.realm | quote }}
  AUTH_CLIENT: {{ .Values.auth_server.client | quote }}
  SPRING_KAFKA_BOOTSTRAP-SERVERS: {{ .Values.kafka.boostrapServers | quote }}
  NOTIFICATIONS-TOPIC: {{ .Values.kafka.topic | quote }}
  SMTP_HOST: {{ .Values.smtp.host | quote }}
  SMTP_PORT: {{ .Values.smtp.port | quote }}
  MAIL_USER: {{ .Values.smtp.user | quote }}