apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "muse.fullname" . }}-config
data:
  DB_USER: {{ .Values.postgres.user | quote }}
  DB_URL: {{ .Values.postgres.url | quote }}
  ISSUER_URI: {{ .Values.issuer.uri | quote }}
  SPRING_KAFKA_BOOTSTRAP-SERVERS: {{ .Values.kafka.boostrapServers | quote }}
  NOTIFICATIONS-TOPIC: {{ .Values.kafka.topic | quote }}
