apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "notifications.fullname" . }}
  labels:
    app: {{ include "notifications.name" . }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "notifications.name" . }}
  template:
    metadata:
      labels:
        app: {{ include "notifications.name" . }}
    spec:
      imagePullSecrets:
        {{- range .Values.image.pullSecrets }}
        - name: {{ .name }}
        {{- end }}
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command: ["mvn", "spring-boot:run"]
          ports:
            - containerPort: {{ .Values.service.port }}
          env:
            - name: DB_USER
              valueFrom:
                configMapKeyRef:
                  name: notifications-config
                  key: DB_USER
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: notifications-postgres-password
                  key: password
            - name: DB_URL
              valueFrom:
                configMapKeyRef:
                  name: notifications-config
                  key: DB_URL
            - name: ISSUER_URI
              valueFrom:
                configMapKeyRef:
                  name: notifications-config
                  key: ISSUER_URI
            - name: SPRING_KAFKA_BOOTSTRAP-SERVERS
              valueFrom:
                configMapKeyRef:
                  name: notifications-config
                  key: SPRING_KAFKA_BOOTSTRAP-SERVERS
            - name: NOTIFICATIONS-TOPIC
              valueFrom:
                configMapKeyRef:
                  name: notifications-config
                  key: NOTIFICATIONS-TOPIC
          resources:
{{ toYaml .Values.resources | indent 12 }}
