apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "notifications.fullname" . }}
  labels:
    app: {{ include "notifications.name" . }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "notifications.name" . }}
  template:
    metadata:
      labels:
        app: {{ include "notifications.name" . }}
    spec:
      imagePullSecrets:
        {{- range .Values.image.pullSecrets }}
        - name: {{ .name }}
        {{- end }}
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command: ["mvn", "spring-boot:run"]
          ports:
            - containerPort: {{ .Values.service.port }}
          envFrom:
            - configMapRefKey:
                name: notifications-config
          env:
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: notifications-postgres-password
                  key: password
            - name: AUTH_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: notifications-creds
                  key: client_secret
            - name: MAIL_USERNAME
              valueFrom:
                secretKeyRef:
                  name: notifications-creds
                  key: mail_username
            - name: MAIL_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: notifications-creds
                  key: mail_password
          resources:
{{ toYaml .Values.resources | indent 12 }}
